#
#Sat Jun 22 08:53:11 CST 2019
task-tag-projects-already-scanned=logistics_manager_web,logistics_manager_dao,logistics_common,logistics_manager_service,logistics_manager_pojo,logistics_parent,logistics_manager,RemoteSystemsTempFiles
